# UrganKardesler

./: .dockerignore  UrganKardesler.sln  docker-compose.dcproj
UrganKardesler/: Dockerfile  Program.cs  SeedData.cs  Startup.cs  UrganKardesler.csproj  appsettings.json
UrganKardesler/Areas/Admin/Controllers/: AccountController.cs  BlogController.cs  CorporateController.cs
UrganKardesler/Areas/Admin/Services/: AdminBlogService.cs  FileService.cs  IAdminBlogService.cs
UrganKardesler/Areas/Admin/Views/: _ViewImports.cshtml
UrganKardesler/Areas/Admin/Views/Account/: Login.cshtml
UrganKardesler/Areas/Admin/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
UrganKardesler/Areas/Admin/Views/Corporate/: Index.cshtml
UrganKardesler/Areas/Admin/Views/Shared/: _Layout.cshtml
UrganKardesler/Controllers/: BlogController.cs  CorporateController.cs  HomeController.cs
UrganKardesler/DTOs/: BlogDTO.cs  CorporateDTO.cs  ErrorDTO.cs  LoginDTO.cs
UrganKardesler/Maps/: GeneralMaps.cs
UrganKardesler/Migrations/: 20230216151144_init.Designer.cs  20230216151144_init.cs  20230216160425_editCorporate.Designer.cs  20230216160425_editCorporate.cs  20230216164545_editCorporate1.Designer.cs  20230216164545_editCorporate1.cs  20230216164545_init.Designer.cs  20230216164545_init.cs  20230217110939_Identity.Designer.cs  20230217110939_Identity.cs  20230217111943_Identity2.Designer.cs  20230217111943_Identity2.cs  20230217124630_EditBlog.Designer.cs  20230217124630_EditBlog.cs  20230217132447_AddSeedData.Designer.cs  20230217132447_AddSeedData.cs  20230219220040_some-changes.Designer.cs  20230219220040_some-changes.cs  UrganKardeslerDbCTXModelSnapshot.cs
UrganKardesler/Models/: Blog.cs  Corporate.cs  ErrorViewModel.cs  UrganKardeslerDbCTX.cs
UrganKardesler/Properties/: launchSettings.json
UrganKardesler/Services/: BlogService.cs  CorporateService.cs  IBlogService.cs  ICorporateService.cs
UrganKardesler/ViewModels/: BlogVM.cs
UrganKardesler/Views/: _ViewImports.cshtml
UrganKardesler/Views/Blog/: Index.cshtml  Single.cshtml
UrganKardesler/Views/Corporate/: Index.cshtml
UrganKardesler/Views/Home/: Contact.cshtml  ErrorPage.cshtml  Index.cshtml
UrganKardesler/Views/Shared/: _Layout.cshtml
UrganKardesler/Views/Shared/Partials/: _footer.cshtml  _menu.cshtml
UrganKardesler/wwwroot/js/megamenu/stylesheets/: screen.css
UrganKardesler/wwwroot/less/: skin.less
