<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\loaders\.sass-cache\65e4c30c131f260ea88c3e4f2e16dfc2ba547e74\_utilities.scssc" />
    <None Include="wwwroot\js\loaders\.sass-cache\8ad51bcdb3bfb5f14ed00bff944b05ef20a7c962\ie.scssc" />
    <None Include="wwwroot\js\loaders\.sass-cache\8ad51bcdb3bfb5f14ed00bff944b05ef20a7c962\print.scssc" />
    <None Include="wwwroot\js\loaders\.sass-cache\8ad51bcdb3bfb5f14ed00bff944b05ef20a7c962\screen.scssc" />
    <None Include="wwwroot\js\loaders\.sass-cache\af1a5722249b61fe97c5776f7a26e0902a00f406\_reset.scssc" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\blog\" />
    <Folder Include="wwwroot\images\flickr\" />
    <Folder Include="wwwroot\images\footer-bg\" />
    <Folder Include="wwwroot\images\parallax\" />
    <Folder Include="wwwroot\images\portfolio\" />
    <Folder Include="wwwroot\images\shortcodes\" />
    <Folder Include="wwwroot\images\testimonials\" />
    <Folder Include="wwwroot\js\modalbox\" />
    <Folder Include="wwwroot\js\pagenation\" />
    <Folder Include="wwwroot\php\AJAX PHP\Sendmail version\order\smuploads\" />
    <Folder Include="wwwroot\php\AJAX PHP\SMTP version\order\smuploads\" />
  </ItemGroup>

</Project>
